Title: Ana Baheb El Lahza Ma3ak
Clean Hash: ffa71882b662fb60c6240eb261adf22ca84960b2192862993223c19c2bcb3a4e
Raw Hash: 44ec893607b0d738fffa450e8618071aa979296124a1e93b0ed48d9eb2dea5d8
Date: 2026-05-09T15:39:45.553650
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
في عيوني شوق بيناديك
يا نور حياتي أنا شاريك
أنا بحب اللحظة معاك
وكل نبضة بتسألني فيك

[Hook (Hindi)]
[Female]
तेरी निगाहों में मैं खो जाऊं
तेरी धड़कन का हिस्सा बन जाऊं
जब भी तू आए मेरे करीब
तेरे ही ख्वाबों में सो जाऊं

[Hook (English)]
[Male]
Every time you look my way
I lose the words I want to say
In your shadows I find the light
Hold me close and stay the night

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ওই মায়াবী ইশারা
করেছে আমাকে আজ দিশাহারা
রাতের আঁধারে খুঁজি শুধু তোমায়
তুমি ছাড়া আমার দিন যে না যায়

[Pre-Chorus 1 (Hindi)]
[Female]
बेकरारी मेरी अब तो बढ़ने लगी
दिल की धड़कन भी हद से गुजरने लगी
तुझको चाहूँ मैं खुद से भी ज्यादा सनम
तेरी चाहत मेरे सर पे चढ़ने लगी

[Chorus (Bangla)]
[Male]
কাছে এসো তুমি মন ছুঁয়ে দাও
আমার এই জীবনের সবটুকু নাও
তোমারই প্রেমে আমি মাতাল এখন
আমাকে তোমারই গভীরে হারাও

[Verse 2 (Arabic)]
[Female]
حبيبي إنت غرامي الوحيد
نار الشوق في قلبي بتزيد
كل لمسة منك بتحييني
عايشة معاك في حلم بعيد

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਉੱਤੇ ਆ ਕੇ ਰੁਕਿਆ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਕਿਤੇ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਆ ਕੇ ਵਸਿਆ

[Chorus (Arabic)]
[Female]
تعالى في حضني ننسى الزمان
معاك بلاقي كل الأمان
أنا بحب اللحظة معاك
إنت الحب وإنت الحنان

[Verse 3 (Hindi)]
[Male]
बेचैन रहता हूँ तेरे बिना
मुश्किल हुआ है मेरा जीना
तू ही तो है मेरी एक तमन्ना
पास आ जा ओ मेरी हसीना

[Pre-Chorus 3 (Arabic)]
[Female]
يا ليل طوّل خليني معاه
ده قلبي ما بيعشق سواه
روحي بتسألني عن هواك
وكل دقة بتنادي نداه

[Chorus (Bangla)]
[Male]
কাছে এসো তুমি মন ছুঁয়ে দাও
আমার এই জীবনের সবটুকু নাও
তোমারই প্রেমে আমি মাতাল এখন
আমাকে তোমারই গভীরে হারাও

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਤੇਰੇ ਬਿਨਾਂ ਜਾਣਾ ਨਹੀਂ ਮੈਂ ਦੂਰ
ਅੱਖੀਆਂ ਚ ਅੱਖੀਆਂ ਪਾ ਕੇ ਤੂੰ ਵੇਖ
ਸਾਡਾ ਦਿਲ ਹੋਇਆ ਤੇਰੇ ਲਈ ਮਜਬੂਰ

[Bridge (English)]
[Male]
Feel the fire burning, leave the shadows behind
Listen to the echo in your heart and your mind
Lost in the night, Sayed calls you home (Sayed... Sayed...)
Two souls united, nowhere to roam
Destiny is written in the silence we keep
Diving in the feeling, falling so deep (Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
पास आओ धड़कन को तुम सुन लो
मेरी रातों का तू तारा चुन लो
इश्क़ की गहराइयों में बह जाने दो
मेरे हर एक ख्वाब को तुम बुन लो

[Outro (Arabic)]
[Male]
في سكوت الليل طيفك بيطوف
حبك في قلبي أقوى من الخوف
أنا بحب اللحظة معاك
يا أحلى حلم عيني بتشوف
--------------------
[CLEAN LYRICS]
في عيوني شوق بيناديك
يا نور حياتي أنا شاريك
أنا بحب اللحظة معاك
وكل نبضة بتسألني فيك
तेरी निगाहों में मैं खो जाऊं
तेरी धड़कन का हिस्सा बन जाऊं
जब भी तू आए मेरे करीब
तेरे ही ख्वाबों में सो जाऊं
Every time you look my way
I lose the words I want to say
In your shadows I find the light
Hold me close and stay the night
তোমার চোখের ওই মায়াবী ইশারা
করেছে আমাকে আজ দিশাহারা
রাতের আঁধারে খুঁজি শুধু তোমায়
তুমি ছাড়া আমার দিন যে না যায়
बेकरारी मेरी अब तो बढ़ने लगी
दिल की धड़कन भी हद से गुजरने लगी
तुझको चाहूँ मैं खुद से भी ज्यादा सनम
तेरी चाहत मेरे सर पे चढ़ने लगी
কাছে এসো তুমি মন ছুঁয়ে দাও
আমার এই জীবনের সবটুকু নাও
তোমারই প্রেমে আমি মাতাল এখন
আমাকে তোমারই গভীরে হারাও
حبيبي إنت غرامي الوحيد
نار الشوق في قلبي بتزيد
كل لمسة منك بتحييني
عايشة معاك في حلم بعيد
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਉੱਤੇ ਆ ਕੇ ਰੁਕਿਆ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਕਿਤੇ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਆ ਕੇ ਵਸਿਆ
تعالى في حضني ننسى الزمان
معاك بلاقي كل الأمان
أنا بحب اللحظة معاك
إنت الحب وإنت الحنان
बेचैन रहता हूँ तेरे बिना
मुश्किल हुआ है मेरा जीना
तू ही तो है मेरी एक तमन्ना
पास आ जा ओ मेरी हसीना
يا ليل طوّل خليني معاه
ده قلبي ما بيعشق سواه
روحي بتسألني عن هواك
وكل دقة بتنادي نداه
কাছে এসো তুমি মন ছুঁয়ে দাও
আমার এই জীবনের সবটুকু নাও
তোমারই প্রেমে আমি মাতাল এখন
আমাকে তোমারই গভীরে হারাও
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਤੇਰੇ ਬਿਨਾਂ ਜਾਣਾ ਨਹੀਂ ਮੈਂ ਦੂਰ
ਅੱਖੀਆਂ ਚ ਅੱਖੀਆਂ ਪਾ ਕੇ ਤੂੰ ਵੇਖ
ਸਾਡਾ ਦਿਲ ਹੋਇਆ ਤੇਰੇ ਲਈ ਮਜਬੂਰ
Feel the fire burning, leave the shadows behind
Listen to the echo in your heart and your mind
Lost in the night, Sayed calls you home.. Sayed... Sayed.....
Two souls united, nowhere to roam
Destiny is written in the silence we keep
Diving in the feeling, falling so deep.. Sayed... Sayed.....
पास आओ धड़कन को तुम सुन लो
मेरी रातों का तू तारा चुन लो
इश्क़ की गहराइयों में बह जाने दो
मेरे हर एक ख्वाब को तुम बुन लो
في سكوت الليل طيفك بيطوف
حبك في قلبي أقوى من الخوف
أنا بحب اللحظة معاك
يا أحلى حلم عيني بتشوف